
SECRET_KEY='django-insecure-56d7_zfb26on0v!icg+m9dj*c6j(3hdd^u&^-tzt0xi6&+9_9*'

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL=False

DB_NAME=project_220424ptm_Vasiliy_Gubenkov
DB_USER=***
DB_PASSWORD=***
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306